<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Agri_rigister</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/rei.css">
		
        <style>
            body {
				background-image:url(img/back/loginBack.jpg);
                background-size: 100%;
                background-attachment: fixed;  
            }
		
		div{
			background-color:yellow;
			height:45%;
		}
		input[type=number]{
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 25px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    </head>
    <body>
    
     
    <center>
	<br> <br> <br> <br>
  <div class="container" style="background-color:rgba(0,0,0,0.5); font-family:arial;" >
  <form action="sell.php">
   <font color ="#ccff00" ><h2><u>SELL YOUR PRODUCTS</u></h2>   
	  <table  width="530" height="50"> 
	
  
    <tr> 
   <td>  <label for="lname">PRODUCTS</label></td>
   <td> <input type="text" id="typ" name="product"  placeholder="Name of product" style="width:100%;"><br><td>
 </tr>
 
	<tr> 
   <td>  <label for="lname">TYPE</label></td>
   <td> <input type="text" id="typ" name="type"  placeholder="Type of product" style="width:100%;"><br><td>
 </tr>
<tr>
  <td>  <label for="name">QUALITY</label></td>
 <td>   <textarea rows="2" cols="50" name="quality" placeholder="Enter about your product"></textarea><br></td>
 </tr>
 


<tr> 
    <td> <label for="lname">WEIGHT</label></td>
   <td> <div class="user"  style="height:38px; background-color:white; width:50%; background-size:10px 10px;  border-radius:100px; font-family:arial; background-color:#FFFFff;">
   <input type="number" id="usn" name="wt" dir="rtl" placeholder="Weight" style="border:1px; height:25px; width:50%; background-color:#FFFFff;"><label><font color="red">Kg</font></label>
	</div></td>
   

 </tr>
<tr> 
   <td><br><label for="lname">AMMOUNT</label></td>
   <td><br><div class="user"  style="height:38px; background-color:white; width:50%; background-size:10px 10px;  border-radius:100px; font-family:arial; background-color:#FFFFff;">
   <input type="number" id="usn" name="amt" dir="rtl" placeholder="Weight"  style="border:1px; height:25px; width:50%; background-color:#FFFFff;"><label><font color="red"><label> Rs per Kg</label></font></label>
	</div><td>
 </tr>
</table>
 <br><input type="submit" value="SELL" width="100%"  style="border-radius:0px; background-color: red;color: white;"/>
  </form>

             <br><br><a class="navbar-brand"href="formerLogin.php" ><font color="sky blue">CANCEL</font></a>
            
</div>     
    </center>
    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
